
/***
 *     __   ___         __   ___                                                       
 *    |__) |__  |    | |__) |__                                                        
 *    |    |___ |___ | |    |___                                                       
 *                                                                                     
 *     ___                               __   __   __   __   ___  __          __   ___ 
 *    |__   |\/|  /\  | |        |\/| | /  ` |__) /  \ /__` |__  |__) \  / | /  ` |__  
 *    |___  |  | /~~\ | |___     |  | | \__, |  \ \__/ .__/ |___ |  \  \/  | \__, |___ 
 *                                                                                     
 */
