<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>e-mail microservice - Register</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #17a2b8;
            height: 100vh;
        }

        #register .container #register-row #register-column #register-box {
            margin-top: 120px;
            max-width: 600px;
            height: 550px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #register .container #register-row #register-column #register-box #register-form {
            padding: 20px;
        }

        #register .container #register-row #register-column #register-box #register-form #register-link {
            margin-top: -60px;
        }

        #submitButton{
            padding-bottom: 20px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<th:block th:replace="common/notification.html">Notification</th:block>
<div id="register">
    <h1 class="text-center text-white pt-5">e-mail microservice</h1>
    <div class="container">
        <div id="register-row" class="row justify-content-center align-items-center">
            <div id="register-column" class="col-md-6">
                <div id="register-box" class="col-md-12">
                    <form id="register-form" class="form" th:action="@{/register}" method="post">
                        <h3 class="text-center text-info">Register</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">E-mail:</label><br>
                            <input type="email" name="username" id="username" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="firstName" class="text-info">First name:</label><br>
                            <input type="text" name="firstName" id="firstName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName" class="text-info">Last name:</label><br>
                            <input type="text" name="lastName" id="lastName" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="password" name="password" id="password" class="form-control" required>
                        </div>
                        <div>
                        <label for="passwordConfirm" class="text-info">Password confirmation:</label><br>
                            <input type="password" name="passwordConfirm" id="passwordConfirm" class="form-control" required>
                        </div>
                        <div id="submitButton" class="form-group">
                            <input type="submit" name="submit" class="btn btn-info btn-md" value="submit">
                        </div>
                        <div id="register-link" class="text-right">
                            <a href="/login" class="text-info">Login here</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>